<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>about MAsdl</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <h1> about </h1>
    <div class = content>
      <p>
      <b><span class=masdl-name>MAsdl</span></b> is C++ wrapper of SDL and extensional libraries. Besides wrapping, it aims to provide easy sprite treating and some other features.
      </p>
      <p>
      Whole <span class=masdl-name>MAsdl</span> is object-oriented. (There are two non-class functions, which are going to be erased.) The structure of classes is the most logical possible (or wants to be).
      </p>
      <p>
      <span class=masdl-name>MAsdl</span> is under GNU LGPL. Please, let me know, if you fork it.
      </p>
      <p>
      It is far to be completed, but those are the <b>features</b>:
      <ul>
        <li>It is object-oriented as a hell. Therefore, if you e.g. want to create a surface 200x300 you write MAsdl::Surface MySurface(200, 300); Thanks to inheritance, you can also easily create sprite around surface.</li>
        <li>Sprites and its new phase called elf are very easy to treat via, so called, Views which allows you to have more animations in one sprite.</li>
        <li>Code is documented to be doxygen readable, so the documentation is in doxygen quality.
      </ul>
      </p>
      <p>
      Go on and use it!!!
      </p>
    </div>
    <div class=buttons >
    <a href="http://bitbucket.org/mazahr/masdl/" class=button>
    <img src=bitbucket.png class=icon /><span> See it on Bitbucket</span>
    </a>

    <a href="reference/index.html" class=button>
    <img src=docs.png class=icon /><span> Read the Docs</span>
    </a>
    </div>

  </body>
</html>
