<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>masdl</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <script>
    function clr(){
      botbar.innerHTML="";
    }

    function about(){
      botbar.innerHTML="what <span class=masdl-name>MAsdl</span> is and who is it developed by";
    }

    function code(){
      botbar.innerHTML="the source code of <span class=masdl-name>MAsdl</span> on bitbucket.org";
    }

    function docs(){
      botbar.innerHTML="the reference documentation of <span class=masdl-name>MAsdl</span>";
    }

  </script>
  <body>
    <h1> MAsdl </h1>

    <div id=logomenu>
      <div class=links>
        <a id=about onmouseover="about();" onmouseout="clr();" href="about.html">ABOUT</a>
        <a id=code onmouseover="code();" onmouseout="clr();" href="http://bitbucket.org/mazahr/masdl/src">CODE</a>
        <a id=docs onmouseover="docs();" onmouseout="clr();" href="reference/index.html">DOCS</a>
      </div>
      <a href="http://bitbucket.org/mazahr/masdl/"><img src="logo-masdl-hi.png" alt="Logo of MAsdl" /></a>
      <div id=botbar>

      </div>
    </div>
  </body>
</html>
