<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMAsdl_1_1Color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for easy storing color in RGBA format.  
 <a href="classMAsdl_1_1Color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8hpp_source.html">color.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af262b4903df2dff8327ca139079d19ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Color.html#af262b4903df2dff8327ca139079d19ec">Color</a> (unsigned char sr, unsigned char sg, unsigned char sb, unsigned char sa=255)</td></tr>
<tr class="memdesc:af262b4903df2dff8327ca139079d19ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Color.html" title="Class for easy storing color in RGBA format.">Color</a> object with each color channel set by arguments.  <a href="#af262b4903df2dff8327ca139079d19ec"></a><br/></td></tr>
<tr class="memitem:adc57d55eaf1088df6af83a3353d4b665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc57d55eaf1088df6af83a3353d4b665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Color.html#adc57d55eaf1088df6af83a3353d4b665">Color</a> ()</td></tr>
<tr class="memdesc:adc57d55eaf1088df6af83a3353d4b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Color.html" title="Class for easy storing color in RGBA format.">Color</a> object with all values set to 0. <br/></td></tr>
<tr class="memitem:a3bd4b2f68c5293e1bab88a40f8d0c600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Color.html#a3bd4b2f68c5293e1bab88a40f8d0c600">operator=</a> (const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3bd4b2f68c5293e1bab88a40f8d0c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns each value of rhs to responding.  <a href="#a3bd4b2f68c5293e1bab88a40f8d0c600"></a><br/></td></tr>
<tr class="memitem:a7a012de0d880acea3d67b136b7790eef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Color.html#a7a012de0d880acea3d67b136b7790eef">operator==</a> (const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a7a012de0d880acea3d67b136b7790eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares values of Colors.  <a href="#a7a012de0d880acea3d67b136b7790eef"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8005ae29f1287bf81f360575c89c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8005ae29f1287bf81f360575c89c1e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="memitem:a76b8ad9d99660fc718e77809d023f987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b8ad9d99660fc718e77809d023f987"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="memitem:af1dcbbd91138115b2ebcad402aec9866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dcbbd91138115b2ebcad402aec9866"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="memitem:a62cd82562a25e591c92338aba55f23ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cd82562a25e591c92338aba55f23ae"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for easy storing color in RGBA format. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af262b4903df2dff8327ca139079d19ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAsdl::Color::Color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>sa</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="classMAsdl_1_1Color.html" title="Class for easy storing color in RGBA format.">Color</a> object with each color channel set by arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>Value of red channel. </td></tr>
    <tr><td class="paramname">sg</td><td>Value of green channel. </td></tr>
    <tr><td class="paramname">sb</td><td>Value of blue channel. </td></tr>
    <tr><td class="paramname">sa</td><td>Value of alpha channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3bd4b2f68c5293e1bab88a40f8d0c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp; MAsdl::Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns each value of rhs to responding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Assigned object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a012de0d880acea3d67b136b7790eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAsdl::Color::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares values of Colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Compared object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if each value eqals to responding. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="color_8hpp_source.html">color.hpp</a></li>
<li>color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
