<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMAsdl_1_1Display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows you to display whatever you want on the screen.  
 <a href="classMAsdl_1_1Display.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="display_8hpp_source.html">display.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAsdl::Display:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMAsdl_1_1Display.png" usemap="#MAsdl::Display_map" alt=""/>
  <map id="MAsdl::Display_map" name="MAsdl::Display_map">
<area href="classMAsdl_1_1Face.html" alt="MAsdl::Face" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d28e0761e16cce5d19988456ebebbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a2d28e0761e16cce5d19988456ebebbf4">Display</a> (int width, int height, Uint32 flags=0, Uint8 bpp=0)</td></tr>
<tr class="memdesc:a2d28e0761e16cce5d19988456ebebbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Display.html" title="This class allows you to display whatever you want on the screen.">Display</a> and (in the mean time) new window with given parametres.  <a href="#a2d28e0761e16cce5d19988456ebebbf4"></a><br/></td></tr>
<tr class="memitem:a5e87e29dce7c1949c93197b35369afc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e87e29dce7c1949c93197b35369afc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a5e87e29dce7c1949c93197b35369afc2">Display</a> ()</td></tr>
<tr class="memdesc:a5e87e29dce7c1949c93197b35369afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new Diplay object with no surface assigned (no window created neither). <br/></td></tr>
<tr class="memitem:ae5f351c4299c00b8704806b871e16a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#ae5f351c4299c00b8704806b871e16a40">IsAct</a> ()</td></tr>
<tr class="memdesc:ae5f351c4299c00b8704806b871e16a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">For finding out if this <a class="el" href="classMAsdl_1_1Display.html" title="This class allows you to display whatever you want on the screen.">Display</a> is the displayed one.  <a href="#ae5f351c4299c00b8704806b871e16a40"></a><br/></td></tr>
<tr class="memitem:a0aeb9272fdfeaf15a83bc33923198615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a0aeb9272fdfeaf15a83bc33923198615">SetVideo</a> (int width, int height, Uint32 flags=0, Uint8 bpp=0)</td></tr>
<tr class="memdesc:a0aeb9272fdfeaf15a83bc33923198615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new window with new surface which is assigned to this object.  <a href="#a0aeb9272fdfeaf15a83bc33923198615"></a><br/></td></tr>
<tr class="memitem:a64fd6281ade8bb113ee5a7f2d964d078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a64fd6281ade8bb113ee5a7f2d964d078">Update</a> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;rect=<a class="el" href="classMAsdl_1_1Rect.html">Rect</a>(0, 0, 0, 0))</td></tr>
<tr class="memdesc:a64fd6281ade8bb113ee5a7f2d964d078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the surface on the screen.  <a href="#a64fd6281ade8bb113ee5a7f2d964d078"></a><br/></td></tr>
<tr class="memitem:a326e04ba5ad725bd4a161abc45015d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a326e04ba5ad725bd4a161abc45015d41">SetCaption</a> (const std::string &amp;title, const std::string &amp;icon_name)</td></tr>
<tr class="memdesc:a326e04ba5ad725bd4a161abc45015d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets text displayed as title and icon name.  <a href="#a326e04ba5ad725bd4a161abc45015d41"></a><br/></td></tr>
<tr class="memitem:a30ed56340b98bbaa0c6234fa926c0ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Display.html#a30ed56340b98bbaa0c6234fa926c0ab3">SetTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a30ed56340b98bbaa0c6234fa926c0ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets text displayed as title.  <a href="#a30ed56340b98bbaa0c6234fa926c0ab3"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classMAsdl_1_1Face"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMAsdl_1_1Face')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td></tr>
<tr class="memitem:a3eac4f329719100f04f7e63f0e1c3510 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eac4f329719100f04f7e63f0e1c3510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (int width, int height, int depth, Uint32 flags)</td></tr>
<tr class="memitem:a048a11b2d0cbb98ff54caedc61bc88e7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048a11b2d0cbb98ff54caedc61bc88e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (SDL_Surface *source)</td></tr>
<tr class="memitem:a5bb0db0703b86326833c8af2e6ebee8b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb0db0703b86326833c8af2e6ebee8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;other)</td></tr>
<tr class="memitem:ace275571843b5397c1dacfafa515a499 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace275571843b5397c1dacfafa515a499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ok</b> ()</td></tr>
<tr class="memitem:a6ef17bb039dbad4930f85f9f31c0bf3d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef17bb039dbad4930f85f9f31c0bf3d"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> () const </td></tr>
<tr class="memitem:a19704687b033a5140b363213841bff22 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19704687b033a5140b363213841bff22"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> () const </td></tr>
<tr class="memitem:a1656b5221517176babcc12608d026da8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1656b5221517176babcc12608d026da8"></a>
<a class="el" href="classMAsdl_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (unsigned x, unsigned y)</td></tr>
<tr class="memitem:a1a8c2710dbadf0c41c4fea248efccb45 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8c2710dbadf0c41c4fea248efccb45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Blit</b> (<a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;source, const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;source_r=noRect, const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;destin_r=noRect)</td></tr>
<tr class="memitem:a6b72250c5c9c2a9856a4af3f89baee4b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b72250c5c9c2a9856a4af3f89baee4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FRect</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;dest, const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="memitem:a890bf7ff5bcaf1775f6bec69569953f6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890bf7ff5bcaf1775f6bec69569953f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FRect</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;dest, const short &amp;r, const short &amp;g, const short &amp;b)</td></tr>
<tr class="memitem:a252428b8b1108265842112d9488bd110 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252428b8b1108265842112d9488bd110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, unsigned color)</td></tr>
<tr class="memitem:aa34d249afec9f8541a4d50500a55e8d8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34d249afec9f8541a4d50500a55e8d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a257a1c1b71a5df031999a961804f34ed inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257a1c1b71a5df031999a961804f34ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a7b926bda77f000e7d7e3f28cf43ffa47 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b926bda77f000e7d7e3f28cf43ffa47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, unsigned color)</td></tr>
<tr class="memitem:abe5703aef83e644bfb2b62705150b61b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5703aef83e644bfb2b62705150b61b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ae082ba586160913cb5223579ef2ef5fe inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae082ba586160913cb5223579ef2ef5fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aca5d35ebc1c843179be8bab67c3b37b9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5d35ebc1c843179be8bab67c3b37b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, unsigned color)</td></tr>
<tr class="memitem:a0da2598e692003e7b3b7bfb4769d3940 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2598e692003e7b3b7bfb4769d3940"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af2f50dc893588b0cf8266811d689df91 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f50dc893588b0cf8266811d689df91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a0c041479b6377a15f16693550ec1fba9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c041479b6377a15f16693550ec1fba9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:ae07477fc508b1c8d5695df789fe19866 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07477fc508b1c8d5695df789fe19866"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a63b0d5f309b74a65fe48a7eeca20c81e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b0d5f309b74a65fe48a7eeca20c81e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9cd4616ebd9ad525849072f8e742334f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd4616ebd9ad525849072f8e742334f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, unsigned color)</td></tr>
<tr class="memitem:a441550dad929d6b8cf8032a41e5d5f2d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441550dad929d6b8cf8032a41e5d5f2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:aade27703a63352820be7b3ccb8d825fe inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade27703a63352820be7b3ccb8d825fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a175ebdd9470144477b1af0786d5005eb inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ebdd9470144477b1af0786d5005eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:ac9ff4fe01a2d4575222cf8b6ea6c8c6d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ff4fe01a2d4575222cf8b6ea6c8c6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af818432eaed83ea6e3e010f49a1105d6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af818432eaed83ea6e3e010f49a1105d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a72a91d20b9c1152df9fc61208e78f945 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a91d20b9c1152df9fc61208e78f945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, unsigned color)</td></tr>
<tr class="memitem:a00e83d777ee244ef39e1f27f9602f04e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e83d777ee244ef39e1f27f9602f04e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a0d3265618da322f2d679fc1f695a0ad4 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3265618da322f2d679fc1f695a0ad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a298f455dd28dfebda2ee3e62601401b8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298f455dd28dfebda2ee3e62601401b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:a2738e86de80d7302268f051d1e78320e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2738e86de80d7302268f051d1e78320e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad0d737ab973670d213f1fc405245db48 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d737ab973670d213f1fc405245db48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9295df7271aeaa233b0aacfb9e1ea168 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9295df7271aeaa233b0aacfb9e1ea168"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:a5eaf5e19ebb2632f703fb8ccd609df4a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaf5e19ebb2632f703fb8ccd609df4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:afeb33759b5bdbd7fd69394964b62a41a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb33759b5bdbd7fd69394964b62a41a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a09349f59fe79e11d4941e646fa34a486 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09349f59fe79e11d4941e646fa34a486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, unsigned color)</td></tr>
<tr class="memitem:a7a1689ddc6aac65a5fb22fd9995a22bd inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1689ddc6aac65a5fb22fd9995a22bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:aea39f9e5d470f0be4574032797e056b7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea39f9e5d470f0be4574032797e056b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a4db8a8c6155fa655af61f1ec767776c6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db8a8c6155fa655af61f1ec767776c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, unsigned color)</td></tr>
<tr class="memitem:a53719ce01e8b2fdb888775441b270096 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53719ce01e8b2fdb888775441b270096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a416bf0fd915d66a371610a1d71c2f59c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416bf0fd915d66a371610a1d71c2f59c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ac4979a776ee9145677eef6b7dc4cd8f0 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4979a776ee9145677eef6b7dc4cd8f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:afaf49f4e0f4f63d6915ac51465b61bd1 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf49f4e0f4f63d6915ac51465b61bd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af7e56be2b57eebe24d05249fc4eeea24 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e56be2b57eebe24d05249fc4eeea24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ab0d5f64ba61e5bee260726a1d9283ff9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d5f64ba61e5bee260726a1d9283ff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, unsigned color)</td></tr>
<tr class="memitem:a5f0ce8ff5b026569bb63a68829a561cf inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0ce8ff5b026569bb63a68829a561cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a0a9fe810ba2f7b52b2cd81039593e0e8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9fe810ba2f7b52b2cd81039593e0e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aa031ab6510baad499ab7f4c6d9c65c69 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa031ab6510baad499ab7f4c6d9c65c69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short r, unsigned color)</td></tr>
<tr class="memitem:aa2a7aa1bf9de930e6c884e2a8100433d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a7aa1bf9de930e6c884e2a8100433d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short r, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a76a5382cbc7c232592b803b8e0455deb inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a5382cbc7c232592b803b8e0455deb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a829a628e9f201fa2ebf565186317d007 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829a628e9f201fa2ebf565186317d007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:a6ac0f13b643fa3097c0dba9d927e8b87 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac0f13b643fa3097c0dba9d927e8b87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad93bf48c6e252bed4504a7a5b7ce6f38 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93bf48c6e252bed4504a7a5b7ce6f38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a7bcfda26701655726166e2c65b484756 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcfda26701655726166e2c65b484756"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:abeca0a0c6fe0ea66b842460ea5d18f78 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca0a0c6fe0ea66b842460ea5d18f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:acea831fbfe265ebb3cb4e832a3722625 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea831fbfe265ebb3cb4e832a3722625"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:af78ee5d3431a79a64d0cda900a21a87f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78ee5d3431a79a64d0cda900a21a87f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:a976dfa170584ba7af03d29b8fd57411b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976dfa170584ba7af03d29b8fd57411b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a3e8b0385981a56352cd0b89fff5533be inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8b0385981a56352cd0b89fff5533be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a335d3842ed9ca4d4bcc6559a5238eba8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335d3842ed9ca4d4bcc6559a5238eba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:a6f42334d6bfeda23bcfd934118e955c7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f42334d6bfeda23bcfd934118e955c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad110e08bd3403aff410854971d6f176a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad110e08bd3403aff410854971d6f176a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ad6c58cf624651e1a84dd26daf4f9c6ef inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c58cf624651e1a84dd26daf4f9c6ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:a02e73b8d4a251f6923b082d34250712f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e73b8d4a251f6923b082d34250712f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a8fd66aaafaeda1058340918a986ea682 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd66aaafaeda1058340918a986ea682"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9a6eb99adb15e48e3780b0ff9a190ec3 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6eb99adb15e48e3780b0ff9a190ec3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:a9525c1fa6eb0c9f694590aa3a19223a7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9525c1fa6eb0c9f694590aa3a19223a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:abdb2f6aba5f48f402287b7330f524ea3 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb2f6aba5f48f402287b7330f524ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aea34c95d7a6c378415fc63fa75bf5aa6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea34c95d7a6c378415fc63fa75bf5aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:a1765c1d4caab3a2a82640f301c04e582 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1765c1d4caab3a2a82640f301c04e582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ae36b60bbc47954e549d4cdd08b8c543b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36b60bbc47954e549d4cdd08b8c543b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a4430c32e56f0b49819dac464bf071f65 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4430c32e56f0b49819dac464bf071f65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:ad02e2cca9a20a23c895eadd5f5dada1c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02e2cca9a20a23c895eadd5f5dada1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a4442aabfa2fe8950206fd3199b40a53c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4442aabfa2fe8950206fd3199b40a53c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a40ad51f49a2ae26b3eb82fcbcae1dc4b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ad51f49a2ae26b3eb82fcbcae1dc4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:a03259baf71288bf3ce07ac85d4eaee93 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03259baf71288bf3ce07ac85d4eaee93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a8798fb066ba50c46346388cc5da65263 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8798fb066ba50c46346388cc5da65263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a1ce4810f12af1e10a4985feccc9a5d12 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce4810f12af1e10a4985feccc9a5d12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:ae0b0cdf3038b314eca980eb6fc57c256 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b0cdf3038b314eca980eb6fc57c256"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:adb15b93249d795107ffc86f56afec92d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb15b93249d795107ffc86f56afec92d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a46b2175e5bece81b2102fec95db1a69c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b2175e5bece81b2102fec95db1a69c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:a8dd5b53e0296ca54ccdc6c0fc79eab22 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd5b53e0296ca54ccdc6c0fc79eab22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a46292a6660ff7cf2586f96f6f4282c69 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46292a6660ff7cf2586f96f6f4282c69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a18c50517159fbb356e418b36fb8cb9ee inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c50517159fbb356e418b36fb8cb9ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, unsigned color)</td></tr>
<tr class="memitem:ae6771166c1a9bbb597c0f30fd73506b8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6771166c1a9bbb597c0f30fd73506b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:acb32292afbae5872344b7a2fe7856ac7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb32292afbae5872344b7a2fe7856ac7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, char r, char g, char b, char a)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMAsdl_1_1Face"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMAsdl_1_1Face')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td></tr>
<tr class="memitem:ac468a83771688c9f1ce1155eb36f5482 inherit pro_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac468a83771688c9f1ce1155eb36f5482"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRect</b> (<a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;src, bool IsNull)</td></tr>
<tr class="memitem:a5e31f92bba7765f5263346f06dfdb5cb inherit pro_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e31f92bba7765f5263346f06dfdb5cb"></a>
const SDL_PixelFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormat</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;source) const </td></tr>
<tr class="memitem:a60142e3149f8d7095ffc7b8bb185cb7d inherit pro_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60142e3149f8d7095ffc7b8bb185cb7d"></a>
<a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;rhs)</td></tr>
<tr class="inherit_header pro_attribs_classMAsdl_1_1Face"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMAsdl_1_1Face')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td></tr>
<tr class="memitem:a43f209ea385c24ea7bf77fe442e59d86 inherit pro_attribs_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f209ea385c24ea7bf77fe442e59d86"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows you to display whatever you want on the screen. </p>
<p>It's nothing more (nothing less) then a <a class="el" href="classMAsdl_1_1Face.html">Face</a> with methods providing creating window and updating itself on it. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d28e0761e16cce5d19988456ebebbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAsdl::Display::Display </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bpp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="classMAsdl_1_1Display.html" title="This class allows you to display whatever you want on the screen.">Display</a> and (in the mean time) new window with given parametres. </p>
<p>It calls <a class="el" href="classMAsdl_1_1Display.html#a0aeb9272fdfeaf15a83bc33923198615" title="Creates new window with new surface which is assigned to this object.">SetVideo()</a>, therefore all parametres are described there. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae5f351c4299c00b8704806b871e16a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAsdl::Display::IsAct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For finding out if this <a class="el" href="classMAsdl_1_1Display.html" title="This class allows you to display whatever you want on the screen.">Display</a> is the displayed one. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if this IS the diplayed one. </dd></dl>

</div>
</div>
<a class="anchor" id="a326e04ba5ad725bd4a161abc45015d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAsdl::Display::SetCaption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>icon_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets text displayed as title and icon name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Text displayed in title-bar. </td></tr>
    <tr><td class="paramname">icon_name</td><td>Text displayed as icon name. Sometimes (often) unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30ed56340b98bbaa0c6234fa926c0ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAsdl::Display::SetTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets text displayed as title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Text displayed in title-bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aeb9272fdfeaf15a83bc33923198615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAsdl::Display::SetVideo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bpp</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new window with new surface which is assigned to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Sets width of the window and surface. </td></tr>
    <tr><td class="paramname">height</td><td>Sets height of the window and surface. </td></tr>
    <tr><td class="paramname">flags</td><td>Sets special properties of the window or video surface. It can acquire following values or OR'd combinations of them.: <table class="doxtable">
<tr>
<th align="left">Constant's name </th><th align="left">Description</th></tr>
<tr>
<td align="left">SDL_SWSURFACE </td><td align="left">Create the video surface in system memory </td></tr>
<tr>
<td align="left">SDL_HWSURFACE </td><td align="left">Create the video surface in video memory </td></tr>
<tr>
<td align="left">SDL_ASYNCBLIT </td><td align="left">Enables the use of asynchronous updates of the display surface. This will usually slow down blitting on single CPU machines, but may provide a speed increase on SMP systems. </td></tr>
<tr>
<td align="left">SDL_ANYFORMAT </td><td align="left">Normally, if a video surface of the requested bits-per-pixel (bpp) is not available, SDL will emulate one with a shadow surface. Passing SDL_ANYFORMAT prevents this and causes SDL to use the video surface, regardless of its pixel depth. </td></tr>
<tr>
<td align="left">SDL_HWPALETTE </td><td align="left">Give SDL exclusive palette access. Without this flag you may not always get the colors you request with SDL_SetColors or SDL_SetPalette. </td></tr>
<tr>
<td align="left">SDL_DOUBLEBUF </td><td align="left">Enable hardware double buffering; only valid with SDL_HWSURFACE. Calling <a class="el" href="classMAsdl_1_1Display.html#a64fd6281ade8bb113ee5a7f2d964d078" title="Displays the surface on the screen.">Update()</a> will flip the buffers and update the screen. All drawing will take place on the surface that is not displayed at the moment. </td></tr>
<tr>
<td align="left">SDL_FULLSCREEN </td><td align="left">Will attempt to use a fullscreen mode. If a hardware resolution change is not possible (for whatever reason), the next higher resolution will be used and the display window centered on a black background. </td></tr>
<tr>
<td align="left">SDL_OPENGL </td><td align="left">Create an OpenGL rendering context. You should have previously set OpenGL video attributes with SDL_GL_SetAttribute. </td></tr>
<tr>
<td align="left">SDL_OPENGLBLIT </td><td align="left">Create an OpenGL rendering context, like above, but allow normal blitting operations. The screen (2D) surface may have an alpha channel, and SDL_UpdateRects must be used for updating changes to the screen surface. NOTE: This option is kept for compatibility only, and will be removed in next versions. Is not recommended for new code. </td></tr>
<tr>
<td align="left">SDL_RESIZABLE </td><td align="left">Create a resizable window. When the window is resized by the user a resize event is generated what causes (when events are checked) calling of Funxor::OnResize() and whre <a class="el" href="classMAsdl_1_1Display.html#a0aeb9272fdfeaf15a83bc33923198615" title="Creates new window with new surface which is assigned to this object.">SetVideo()</a> can (and should) be called again with the new size. </td></tr>
<tr>
<td align="left">SDL_NOFRAME </td><td align="left">If possible, SDL_NOFRAME causes creation of window with no title bar or frame decoration. Fullscreen modes automatically have this flag set. </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">bpp</td><td>Sets number of bits per video surface's pixel Should acquire more than 8 (incl.) and power of 2 or 24. Highly recommended not to be set. If so, then the best is set. If not, all Surfaces loaded before this calling should be converted via Surface::Convert() with no arguments given in order to be blitted faster. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64fd6281ade8bb113ee5a7f2d964d078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAsdl::Display::Update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code><a class="el" href="classMAsdl_1_1Rect.html">Rect</a>(0,0,0,0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the surface on the screen. </p>
<p>If rect is used, then just the area defined by it is updated. If SDL_DOUBLEBUF was set, then the buffer is flipped whole.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Area to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="display_8hpp_source.html">display.hpp</a></li>
<li>display.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
