<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMAsdl_1_1Rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9cd6a6862162b7c914c2210cadc6790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cd6a6862162b7c914c2210cadc6790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (Sint16 sx, Sint16 sy, Uint16 sw=0, Uint16 sh=0)</td></tr>
<tr class="memitem:aa9540434f2232255255a037c13b601b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9540434f2232255255a037c13b601b9"></a>
<a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="memitem:a76eaf0fc82c9e9f58b0d2371e9454e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76eaf0fc82c9e9f58b0d2371e9454e95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;rhs) const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a615c1a48370fb01c8a8d891bbced2e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615c1a48370fb01c8a8d891bbced2e86"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="memitem:abbbd67b235ffc74c03c94f32b6067d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbd67b235ffc74c03c94f32b6067d34"></a>
Sint16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a8ef9e6fa5f5fb3f0406a7a145fca5e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef9e6fa5f5fb3f0406a7a145fca5e25"></a>
Sint16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memitem:a8a19c485f0af288741ab5de48670c002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a19c485f0af288741ab5de48670c002"></a>
Uint16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="memitem:a4d691e8ea7ce039ec8cb64385743d92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d691e8ea7ce039ec8cb64385743d92e"></a>
Uint16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rect_8hpp_source.html">rect.hpp</a></li>
<li>rect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
