<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::Elf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Elf.html">Elf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMAsdl_1_1Elf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::Elf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that extends <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> to be movable easily.  
 <a href="classMAsdl_1_1Elf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="elf_8hpp_source.html">elf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MAsdl::Elf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMAsdl_1_1Elf.png" usemap="#MAsdl::Elf_map" alt=""/>
  <map id="MAsdl::Elf_map" name="MAsdl::Elf_map">
<area href="classMAsdl_1_1Sprite.html" alt="MAsdl::Sprite" shape="rect" coords="0,112,99,136"/>
<area href="classMAsdl_1_1Surface.html" alt="MAsdl::Surface" shape="rect" coords="0,56,99,80"/>
<area href="classMAsdl_1_1Face.html" alt="MAsdl::Face" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124b6b80674c00d1bc605576ec794d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a124b6b80674c00d1bc605576ec794d6e">Elf</a> (const <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;other)</td></tr>
<tr class="memdesc:a124b6b80674c00d1bc605576ec794d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object around the same suface as the other object.  <a href="#a124b6b80674c00d1bc605576ec794d6e"></a><br/></td></tr>
<tr class="memitem:a6dfcf7d68b4c28ea1d9d4a81dea14618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a6dfcf7d68b4c28ea1d9d4a81dea14618">Elf</a> (const <a class="el" href="classMAsdl_1_1Surface.html">Surface</a> &amp;other, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memdesc:a6dfcf7d68b4c28ea1d9d4a81dea14618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object around the same suface as the other object with <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a>'s settings set by arguments.  <a href="#a6dfcf7d68b4c28ea1d9d4a81dea14618"></a><br/></td></tr>
<tr class="memitem:a01c41e4595c6ce287ab97b4e9965bf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a01c41e4595c6ce287ab97b4e9965bf09">Elf</a> (const std::string path, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memdesc:a01c41e4595c6ce287ab97b4e9965bf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object sources by picture in the given path with <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a>'s settings set by arguments.  <a href="#a01c41e4595c6ce287ab97b4e9965bf09"></a><br/></td></tr>
<tr class="memitem:a8114c2acc23a08901b2882ba9a5d70d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8114c2acc23a08901b2882ba9a5d70d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a8114c2acc23a08901b2882ba9a5d70d7">Elf</a> ()</td></tr>
<tr class="memdesc:a8114c2acc23a08901b2882ba9a5d70d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> with no source image and nothig set. <br/></td></tr>
<tr class="memitem:a118d41c854216022b3245bd8d424eeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a118d41c854216022b3245bd8d424eeef">Moveto</a> (int x_dest, int y_dest)</td></tr>
<tr class="memdesc:a118d41c854216022b3245bd8d424eeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> to given one.  <a href="#a118d41c854216022b3245bd8d424eeef"></a><br/></td></tr>
<tr class="memitem:a6bbeb9c08a5a5374039da1ef85044ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a6bbeb9c08a5a5374039da1ef85044ac0">Move</a> (int x_delta, int y_delta)</td></tr>
<tr class="memdesc:a6bbeb9c08a5a5374039da1ef85044ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta.  <a href="#a6bbeb9c08a5a5374039da1ef85044ac0"></a><br/></td></tr>
<tr class="memitem:aaba9df690daf1210151356400a2343d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba9df690daf1210151356400a2343d3"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#aaba9df690daf1210151356400a2343d3">X</a> ()</td></tr>
<tr class="memdesc:aaba9df690daf1210151356400a2343d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x position. <br/></td></tr>
<tr class="memitem:a9d8246296be7292420b1606f10aeacf5"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a9d8246296be7292420b1606f10aeacf5">X</a> (int x_dest)</td></tr>
<tr class="memdesc:a9d8246296be7292420b1606f10aeacf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x position to given one.  <a href="#a9d8246296be7292420b1606f10aeacf5"></a><br/></td></tr>
<tr class="memitem:ad320859eb5a220e9d1379078ffc9d40e"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#ad320859eb5a220e9d1379078ffc9d40e">XDel</a> (int x_delta)</td></tr>
<tr class="memdesc:ad320859eb5a220e9d1379078ffc9d40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change x position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta.  <a href="#ad320859eb5a220e9d1379078ffc9d40e"></a><br/></td></tr>
<tr class="memitem:ab22fc89e1eb4812ceaac279ddeb16d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22fc89e1eb4812ceaac279ddeb16d2f"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#ab22fc89e1eb4812ceaac279ddeb16d2f">Y</a> ()</td></tr>
<tr class="memdesc:ab22fc89e1eb4812ceaac279ddeb16d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y position. <br/></td></tr>
<tr class="memitem:a6fce541101f60f53ed2bf321666cc93b"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a6fce541101f60f53ed2bf321666cc93b">Y</a> (int y_dest)</td></tr>
<tr class="memdesc:a6fce541101f60f53ed2bf321666cc93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the y position to given one.  <a href="#a6fce541101f60f53ed2bf321666cc93b"></a><br/></td></tr>
<tr class="memitem:aca7e02051cb4f3e73d56cb83535d5cf4"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#aca7e02051cb4f3e73d56cb83535d5cf4">YDel</a> (int y_delta)</td></tr>
<tr class="memdesc:aca7e02051cb4f3e73d56cb83535d5cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Y position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta.  <a href="#aca7e02051cb4f3e73d56cb83535d5cf4"></a><br/></td></tr>
<tr class="memitem:a8edb3de6cf3d86bcb225ae9e46383ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMAsdl_1_1Elf.html#a8edb3de6cf3d86bcb225ae9e46383ead">Draw</a> (<a class="el" href="classMAsdl_1_1Face.html">Face</a> destination)</td></tr>
<tr class="memdesc:a8edb3de6cf3d86bcb225ae9e46383ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blit the sprite on destination in <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a>'s position.  <a href="#a8edb3de6cf3d86bcb225ae9e46383ead"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classMAsdl_1_1Sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMAsdl_1_1Sprite')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classMAsdl_1_1Sprite.html">MAsdl::Sprite</a></td></tr>
<tr class="memitem:ad357d0023ddccd10fa83fe86614cc03a inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad357d0023ddccd10fa83fe86614cc03a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (const <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;other)</td></tr>
<tr class="memitem:a9bb57f622fb6367b143ab769e1bf5c58 inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb57f622fb6367b143ab769e1bf5c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (const <a class="el" href="classMAsdl_1_1Surface.html">Surface</a> &amp;other, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memitem:af3ff144f3294f490332038945e2afa1c inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ff144f3294f490332038945e2afa1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (const std::string path, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memitem:a8b55bd1cb0699e49bdc2c67608975d0b inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b55bd1cb0699e49bdc2c67608975d0b"></a>
<a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string &amp;rhs)</td></tr>
<tr class="memitem:a005b5de9695702cc9a791f1d28fccb4e inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005b5de9695702cc9a791f1d28fccb4e"></a>
<a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;rhs)</td></tr>
<tr class="memitem:ac210f969757b4869b3e2eae3d2265a5e inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac210f969757b4869b3e2eae3d2265a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs)</td></tr>
<tr class="memitem:a79f0c72de87ffa7fdae4c36835c401e7 inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f0c72de87ffa7fdae4c36835c401e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="classMAsdl_1_1Surface.html">Surface</a> &amp;other, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memitem:ab37be5c9127a2507c24f84ec744b0c23 inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37be5c9127a2507c24f84ec744b0c23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const std::string path, const unsigned &amp;frame_width, const unsigned &amp;frame_height, const unsigned short &amp;frames_in_x, const unsigned short &amp;frames_in_y, bool hrs=true)</td></tr>
<tr class="memitem:a45bd9959b4a70a57c32438aab73a2ca9 inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bd9959b4a70a57c32438aab73a2ca9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetView</b> (const unsigned short &amp;s_line, const unsigned short &amp;s_frame_count, const unsigned short &amp;s_frame_no)</td></tr>
<tr class="memitem:ad2ceae1301fbc7955b37d9281af1fa17 inherit pub_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ceae1301fbc7955b37d9281af1fa17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> (unsigned short move=1)</td></tr>
<tr class="inherit_header pub_methods_classMAsdl_1_1Surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMAsdl_1_1Surface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td></tr>
<tr class="memitem:ac1bbd28121f14753dc03f8dd8b0785c2 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bbd28121f14753dc03f8dd8b0785c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (int width, int height)</td></tr>
<tr class="memitem:a5660bb6a1d5fc78a4bced00f135f4d91 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5660bb6a1d5fc78a4bced00f135f4d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (SDL_Surface *source)</td></tr>
<tr class="memitem:ac68582aae844a1e8df6e7431de0320e9 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68582aae844a1e8df6e7431de0320e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surface</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;other)</td></tr>
<tr class="memitem:a529c3cf19b0ff96a6618e61112a4542d inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529c3cf19b0ff96a6618e61112a4542d"></a>
<a class="el" href="classMAsdl_1_1Surface.html">Surface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadIMG</b> (const std::string &amp;path) const </td></tr>
<tr class="memitem:ae0184559f72f94f8fe865a4c084937f0 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0184559f72f94f8fe865a4c084937f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelfLoad</b> (const std::string &amp;path)</td></tr>
<tr class="memitem:a4d54a55e0e1a0984eda46698a8db0e5e inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d54a55e0e1a0984eda46698a8db0e5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;pattern)</td></tr>
<tr class="memitem:ae84a8f5595fc6fdd92f4be82d3171074 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84a8f5595fc6fdd92f4be82d3171074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> ()</td></tr>
<tr class="memitem:a283e750c8f8d707739c518e600ca2384 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283e750c8f8d707739c518e600ca2384"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ColorKey</b> (const int &amp;r, const int &amp;g, const int &amp;b)</td></tr>
<tr class="memitem:a9ae3ea9be9ce67b2baa84f73cea01ca2 inherit pub_methods_classMAsdl_1_1Surface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae3ea9be9ce67b2baa84f73cea01ca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoColorKey</b> ()</td></tr>
<tr class="inherit_header pub_methods_classMAsdl_1_1Face"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMAsdl_1_1Face')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td></tr>
<tr class="memitem:a3eac4f329719100f04f7e63f0e1c3510 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eac4f329719100f04f7e63f0e1c3510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (int width, int height, int depth, Uint32 flags)</td></tr>
<tr class="memitem:a048a11b2d0cbb98ff54caedc61bc88e7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048a11b2d0cbb98ff54caedc61bc88e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (SDL_Surface *source)</td></tr>
<tr class="memitem:a5bb0db0703b86326833c8af2e6ebee8b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb0db0703b86326833c8af2e6ebee8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> (const <a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;other)</td></tr>
<tr class="memitem:ace275571843b5397c1dacfafa515a499 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace275571843b5397c1dacfafa515a499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ok</b> ()</td></tr>
<tr class="memitem:a6ef17bb039dbad4930f85f9f31c0bf3d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef17bb039dbad4930f85f9f31c0bf3d"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> () const </td></tr>
<tr class="memitem:a19704687b033a5140b363213841bff22 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19704687b033a5140b363213841bff22"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> () const </td></tr>
<tr class="memitem:a1656b5221517176babcc12608d026da8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1656b5221517176babcc12608d026da8"></a>
<a class="el" href="classMAsdl_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPixel</b> (unsigned x, unsigned y)</td></tr>
<tr class="memitem:a1a8c2710dbadf0c41c4fea248efccb45 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8c2710dbadf0c41c4fea248efccb45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Blit</b> (<a class="el" href="classMAsdl_1_1Face.html">Face</a> &amp;source, const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;source_r=noRect, const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;destin_r=noRect)</td></tr>
<tr class="memitem:a6b72250c5c9c2a9856a4af3f89baee4b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b72250c5c9c2a9856a4af3f89baee4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FRect</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;dest, const <a class="el" href="classMAsdl_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="memitem:a890bf7ff5bcaf1775f6bec69569953f6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890bf7ff5bcaf1775f6bec69569953f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FRect</b> (const <a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;dest, const short &amp;r, const short &amp;g, const short &amp;b)</td></tr>
<tr class="memitem:a252428b8b1108265842112d9488bd110 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252428b8b1108265842112d9488bd110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, unsigned color)</td></tr>
<tr class="memitem:aa34d249afec9f8541a4d50500a55e8d8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34d249afec9f8541a4d50500a55e8d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a257a1c1b71a5df031999a961804f34ed inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257a1c1b71a5df031999a961804f34ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (short x, short y, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a7b926bda77f000e7d7e3f28cf43ffa47 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b926bda77f000e7d7e3f28cf43ffa47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, unsigned color)</td></tr>
<tr class="memitem:abe5703aef83e644bfb2b62705150b61b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5703aef83e644bfb2b62705150b61b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ae082ba586160913cb5223579ef2ef5fe inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae082ba586160913cb5223579ef2ef5fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Hline</b> (short x1, short x2, short y, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aca5d35ebc1c843179be8bab67c3b37b9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5d35ebc1c843179be8bab67c3b37b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, unsigned color)</td></tr>
<tr class="memitem:a0da2598e692003e7b3b7bfb4769d3940 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da2598e692003e7b3b7bfb4769d3940"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af2f50dc893588b0cf8266811d689df91 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f50dc893588b0cf8266811d689df91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Vline</b> (short x, short y1, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a0c041479b6377a15f16693550ec1fba9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c041479b6377a15f16693550ec1fba9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:ae07477fc508b1c8d5695df789fe19866 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07477fc508b1c8d5695df789fe19866"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a63b0d5f309b74a65fe48a7eeca20c81e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b0d5f309b74a65fe48a7eeca20c81e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9cd4616ebd9ad525849072f8e742334f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd4616ebd9ad525849072f8e742334f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, unsigned color)</td></tr>
<tr class="memitem:a441550dad929d6b8cf8032a41e5d5f2d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441550dad929d6b8cf8032a41e5d5f2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:aade27703a63352820be7b3ccb8d825fe inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade27703a63352820be7b3ccb8d825fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedRectangle</b> (short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a175ebdd9470144477b1af0786d5005eb inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ebdd9470144477b1af0786d5005eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:ac9ff4fe01a2d4575222cf8b6ea6c8c6d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ff4fe01a2d4575222cf8b6ea6c8c6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af818432eaed83ea6e3e010f49a1105d6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af818432eaed83ea6e3e010f49a1105d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a72a91d20b9c1152df9fc61208e78f945 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a91d20b9c1152df9fc61208e78f945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, unsigned color)</td></tr>
<tr class="memitem:a00e83d777ee244ef39e1f27f9602f04e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e83d777ee244ef39e1f27f9602f04e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a0d3265618da322f2d679fc1f695a0ad4 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3265618da322f2d679fc1f695a0ad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RoundedBox</b> (short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a298f455dd28dfebda2ee3e62601401b8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298f455dd28dfebda2ee3e62601401b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:a2738e86de80d7302268f051d1e78320e inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2738e86de80d7302268f051d1e78320e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad0d737ab973670d213f1fc405245db48 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d737ab973670d213f1fc405245db48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9295df7271aeaa233b0aacfb9e1ea168 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9295df7271aeaa233b0aacfb9e1ea168"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, unsigned color)</td></tr>
<tr class="memitem:a5eaf5e19ebb2632f703fb8ccd609df4a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaf5e19ebb2632f703fb8ccd609df4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:afeb33759b5bdbd7fd69394964b62a41a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb33759b5bdbd7fd69394964b62a41a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAline</b> (short x1, short y1, short x2, short y2, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a09349f59fe79e11d4941e646fa34a486 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09349f59fe79e11d4941e646fa34a486"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, unsigned color)</td></tr>
<tr class="memitem:a7a1689ddc6aac65a5fb22fd9995a22bd inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1689ddc6aac65a5fb22fd9995a22bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:aea39f9e5d470f0be4574032797e056b7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea39f9e5d470f0be4574032797e056b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ThickLine</b> (short x1, short y1, short x2, short y2, char width, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a4db8a8c6155fa655af61f1ec767776c6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db8a8c6155fa655af61f1ec767776c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, unsigned color)</td></tr>
<tr class="memitem:a53719ce01e8b2fdb888775441b270096 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53719ce01e8b2fdb888775441b270096"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a416bf0fd915d66a371610a1d71c2f59c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416bf0fd915d66a371610a1d71c2f59c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ac4979a776ee9145677eef6b7dc4cd8f0 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4979a776ee9145677eef6b7dc4cd8f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:afaf49f4e0f4f63d6915ac51465b61bd1 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf49f4e0f4f63d6915ac51465b61bd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:af7e56be2b57eebe24d05249fc4eeea24 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e56be2b57eebe24d05249fc4eeea24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Arc</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ab0d5f64ba61e5bee260726a1d9283ff9 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d5f64ba61e5bee260726a1d9283ff9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, unsigned color)</td></tr>
<tr class="memitem:a5f0ce8ff5b026569bb63a68829a561cf inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0ce8ff5b026569bb63a68829a561cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a0a9fe810ba2f7b52b2cd81039593e0e8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9fe810ba2f7b52b2cd81039593e0e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAcircle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aa031ab6510baad499ab7f4c6d9c65c69 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa031ab6510baad499ab7f4c6d9c65c69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short r, unsigned color)</td></tr>
<tr class="memitem:aa2a7aa1bf9de930e6c884e2a8100433d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a7aa1bf9de930e6c884e2a8100433d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short r, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a76a5382cbc7c232592b803b8e0455deb inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a5382cbc7c232592b803b8e0455deb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledCircle</b> (short x, short y, short rad, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a829a628e9f201fa2ebf565186317d007 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829a628e9f201fa2ebf565186317d007"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:a6ac0f13b643fa3097c0dba9d927e8b87 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac0f13b643fa3097c0dba9d927e8b87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad93bf48c6e252bed4504a7a5b7ce6f38 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93bf48c6e252bed4504a7a5b7ce6f38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a7bcfda26701655726166e2c65b484756 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcfda26701655726166e2c65b484756"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:abeca0a0c6fe0ea66b842460ea5d18f78 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca0a0c6fe0ea66b842460ea5d18f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:acea831fbfe265ebb3cb4e832a3722625 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea831fbfe265ebb3cb4e832a3722625"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAellipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:af78ee5d3431a79a64d0cda900a21a87f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78ee5d3431a79a64d0cda900a21a87f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, unsigned color)</td></tr>
<tr class="memitem:a976dfa170584ba7af03d29b8fd57411b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976dfa170584ba7af03d29b8fd57411b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a3e8b0385981a56352cd0b89fff5533be inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8b0385981a56352cd0b89fff5533be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledEllipse</b> (short x, short y, short rx, short ry, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a335d3842ed9ca4d4bcc6559a5238eba8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335d3842ed9ca4d4bcc6559a5238eba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:a6f42334d6bfeda23bcfd934118e955c7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f42334d6bfeda23bcfd934118e955c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ad110e08bd3403aff410854971d6f176a inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad110e08bd3403aff410854971d6f176a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Pie</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:ad6c58cf624651e1a84dd26daf4f9c6ef inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c58cf624651e1a84dd26daf4f9c6ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, unsigned color)</td></tr>
<tr class="memitem:a02e73b8d4a251f6923b082d34250712f inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e73b8d4a251f6923b082d34250712f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a8fd66aaafaeda1058340918a986ea682 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd66aaafaeda1058340918a986ea682"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPie</b> (short x, short y, short rad, short start, short end, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a9a6eb99adb15e48e3780b0ff9a190ec3 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6eb99adb15e48e3780b0ff9a190ec3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:a9525c1fa6eb0c9f694590aa3a19223a7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9525c1fa6eb0c9f694590aa3a19223a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:abdb2f6aba5f48f402287b7330f524ea3 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb2f6aba5f48f402287b7330f524ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Trigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:aea34c95d7a6c378415fc63fa75bf5aa6 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea34c95d7a6c378415fc63fa75bf5aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:a1765c1d4caab3a2a82640f301c04e582 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1765c1d4caab3a2a82640f301c04e582"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:ae36b60bbc47954e549d4cdd08b8c543b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36b60bbc47954e549d4cdd08b8c543b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AAtrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a4430c32e56f0b49819dac464bf071f65 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4430c32e56f0b49819dac464bf071f65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, unsigned color)</td></tr>
<tr class="memitem:ad02e2cca9a20a23c895eadd5f5dada1c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02e2cca9a20a23c895eadd5f5dada1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a4442aabfa2fe8950206fd3199b40a53c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4442aabfa2fe8950206fd3199b40a53c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledTrigon</b> (short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a40ad51f49a2ae26b3eb82fcbcae1dc4b inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ad51f49a2ae26b3eb82fcbcae1dc4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:a03259baf71288bf3ce07ac85d4eaee93 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03259baf71288bf3ce07ac85d4eaee93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a8798fb066ba50c46346388cc5da65263 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8798fb066ba50c46346388cc5da65263"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a1ce4810f12af1e10a4985feccc9a5d12 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce4810f12af1e10a4985feccc9a5d12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:ae0b0cdf3038b314eca980eb6fc57c256 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b0cdf3038b314eca980eb6fc57c256"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:adb15b93249d795107ffc86f56afec92d inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb15b93249d795107ffc86f56afec92d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AApolygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a46b2175e5bece81b2102fec95db1a69c inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b2175e5bece81b2102fec95db1a69c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, unsigned color)</td></tr>
<tr class="memitem:a8dd5b53e0296ca54ccdc6c0fc79eab22 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd5b53e0296ca54ccdc6c0fc79eab22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:a46292a6660ff7cf2586f96f6f4282c69 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46292a6660ff7cf2586f96f6f4282c69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilledPolygon</b> (const short *vx, const short *vy, int n, char r, char g, char b, char a)</td></tr>
<tr class="memitem:a18c50517159fbb356e418b36fb8cb9ee inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c50517159fbb356e418b36fb8cb9ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, unsigned color)</td></tr>
<tr class="memitem:ae6771166c1a9bbb597c0f30fd73506b8 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6771166c1a9bbb597c0f30fd73506b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, <a class="el" href="classMAsdl_1_1Color.html">Color</a> color)</td></tr>
<tr class="memitem:acb32292afbae5872344b7a2fe7856ac7 inherit pub_methods_classMAsdl_1_1Face"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb32292afbae5872344b7a2fe7856ac7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bezier</b> (const short *vx, const short *vy, int n, int s, char r, char g, char b, char a)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35b1b3aa7ca21aaa8299c41c1b601e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b1b3aa7ca21aaa8299c41c1b601e3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a9ddd1a6c5172ee7491cb25f6448694ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddd1a6c5172ee7491cb25f6448694ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="inherit_header pro_attribs_classMAsdl_1_1Sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMAsdl_1_1Sprite')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classMAsdl_1_1Sprite.html">MAsdl::Sprite</a></td></tr>
<tr class="memitem:a528f416ff63a522fc240153594e30bd8 inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528f416ff63a522fc240153594e30bd8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>frame_w</b></td></tr>
<tr class="memitem:a26d0ec5aa6e15802d7ed675a2035a92d inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d0ec5aa6e15802d7ed675a2035a92d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>frame_h</b></td></tr>
<tr class="memitem:ad5920e4b0c4c14d7647335df6ee45839 inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5920e4b0c4c14d7647335df6ee45839"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>frames_x</b></td></tr>
<tr class="memitem:ae7a2308358b6eb0643824e8d7701a4c2 inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a2308358b6eb0643824e8d7701a4c2"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>frames_y</b></td></tr>
<tr class="memitem:afb1199b0b084ef971ea977aa8609331d inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1199b0b084ef971ea977aa8609331d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>horisontal</b></td></tr>
<tr class="memitem:a6088a1a5a974647b64c2f577b7076a56 inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6088a1a5a974647b64c2f577b7076a56"></a>
std::map&lt; std::string, <a class="el" href="classMAsdl_1_1Sprite_1_1View.html">View</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>views</b></td></tr>
<tr class="memitem:a80b4406c1f5cee80221ce8a56bf1117d inherit pro_attribs_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b4406c1f5cee80221ce8a56bf1117d"></a>
<a class="el" href="classMAsdl_1_1Sprite_1_1View.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>recent_view</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMAsdl_1_1Sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMAsdl_1_1Sprite')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classMAsdl_1_1Sprite.html">MAsdl::Sprite</a></td></tr>
<tr class="memitem:a585d740d9b96de02fab1066644392b4e inherit pro_methods_classMAsdl_1_1Sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585d740d9b96de02fab1066644392b4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRect</b> (<a class="el" href="classMAsdl_1_1Rect.html">Rect</a> &amp;src, bool IsNull)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that extends <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> to be movable easily. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a124b6b80674c00d1bc605576ec794d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAsdl::Elf::Elf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object around the same suface as the other object. </p>
<p><a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a>'s settings are copied (so the source picture is on the same adress but the <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> settings are only by the same value).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dfcf7d68b4c28ea1d9d4a81dea14618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAsdl::Elf::Elf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMAsdl_1_1Surface.html">Surface</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>frame_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>frame_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>frames_in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>frames_in_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hrs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object around the same suface as the other object with <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a>'s settings set by arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> to be copied. </td></tr>
    <tr><td class="paramname">frame_width</td><td>Width of one frame. </td></tr>
    <tr><td class="paramname">frame_height</td><td>Height of one frame. </td></tr>
    <tr><td class="paramname">frames_in_x</td><td>Number of frmaes in x direction. </td></tr>
    <tr><td class="paramname">frames_in_y</td><td>Number of frmaes in y direction. </td></tr>
    <tr><td class="paramname">hrs</td><td>Sets whether the views are left-right (set true) or top-botttom (set false) oriented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01c41e4595c6ce287ab97b4e9965bf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAsdl::Elf::Elf </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>frame_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>frame_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>frames_in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>frames_in_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hrs</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> object sources by picture in the given path with <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a>'s settings set by arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The <a class="el" href="classMAsdl_1_1Sprite.html">Sprite</a> to be copied. </td></tr>
    <tr><td class="paramname">frame_width</td><td>Width of one frame. </td></tr>
    <tr><td class="paramname">frame_height</td><td>Height of one frame. </td></tr>
    <tr><td class="paramname">frames_in_x</td><td>Number of frmaes in x direction. </td></tr>
    <tr><td class="paramname">frames_in_y</td><td>Number of frmaes in y direction. </td></tr>
    <tr><td class="paramname">hrs</td><td>Sets whether the views are left-right (set true) or top-botttom (set false) oriented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8edb3de6cf3d86bcb225ae9e46383ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MAsdl::Elf::Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMAsdl_1_1Face.html">Face</a>&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blit the sprite on destination in <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a>'s position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td><a class="el" href="classMAsdl_1_1Face.html">Face</a> to be blitted on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bbeb9c08a5a5374039da1ef85044ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAsdl::Elf::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta. </p>
<p>Even delta menas move right or down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_delta</td><td>Number which the x position should be changed by. </td></tr>
    <tr><td class="paramname">y_delta</td><td>Number which the y position should be changed by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118d41c854216022b3245bd8d424eeef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAsdl::Elf::Moveto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> to given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_dest</td><td>X position to be set. </td></tr>
    <tr><td class="paramname">y_dest</td><td>Y position to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8246296be7292420b1606f10aeacf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; MAsdl::Elf::X </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x position to given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_dest</td><td>X position to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad320859eb5a220e9d1379078ffc9d40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; MAsdl::Elf::XDel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change x position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta. </p>
<p>Even delta menas move right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_delta</td><td>Number which the x position should be changed by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fce541101f60f53ed2bf321666cc93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; MAsdl::Elf::Y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the y position to given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_dest</td><td>Y position to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca7e02051cb4f3e73d56cb83535d5cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; MAsdl::Elf::YDel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Y position of <a class="el" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> by the given delta. </p>
<p>Even delta menas move down.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_delta</td><td>Number which the y position should be changed by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="elf_8hpp_source.html">elf.hpp</a></li>
<li>elf.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
