<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Surface.html">Surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MAsdl::Surface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAcircle</b>(short x, short y, short rad, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AAcircle</b>(short x, short y, short rad, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAcircle</b>(short x, short y, short rad, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AAellipse</b>(short x, short y, short rx, short ry, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAellipse</b>(short x, short y, short rx, short ry, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AAellipse</b>(short x, short y, short rx, short ry, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAline</b>(short x1, short y1, short x2, short y2, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AAline</b>(short x1, short y1, short x2, short y2, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAline</b>(short x1, short y1, short x2, short y2, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AApolygon</b>(const short *vx, const short *vy, int n, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AApolygon</b>(const short *vx, const short *vy, int n, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AApolygon</b>(const short *vx, const short *vy, int n, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAtrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AAtrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AAtrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Arc</b>(short x, short y, short rad, short start, short end, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Arc</b>(short x, short y, short rad, short start, short end, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Arc</b>(short x, short y, short rad, short start, short end, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Bezier</b>(const short *vx, const short *vy, int n, int s, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bezier</b>(const short *vx, const short *vy, int n, int s, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Bezier</b>(const short *vx, const short *vy, int n, int s, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Blit</b>(Face &amp;source, const Rect &amp;source_r=noRect, const Rect &amp;destin_r=noRect) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Box</b>(short x1, short y1, short x2, short y2, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Box</b>(short x1, short y1, short x2, short y2, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Box</b>(short x1, short y1, short x2, short y2, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Circle</b>(short x, short y, short rad, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Circle</b>(short x, short y, short rad, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Circle</b>(short x, short y, short rad, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ColorKey</b>(const int &amp;r, const int &amp;g, const int &amp;b) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Convert</b>(const Face &amp;pattern) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Convert</b>() (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ellipse</b>(short x, short y, short rx, short ry, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Ellipse</b>(short x, short y, short rx, short ry, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ellipse</b>(short x, short y, short rx, short ry, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Face</b>(int width, int height, int depth, Uint32 flags) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Face</b>(SDL_Surface *source) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Face</b>(const Face &amp;other) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Face</b>() (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledCircle</b>(short x, short y, short r, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledCircle</b>(short x, short y, short r, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledCircle</b>(short x, short y, short rad, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledEllipse</b>(short x, short y, short rx, short ry, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledEllipse</b>(short x, short y, short rx, short ry, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledEllipse</b>(short x, short y, short rx, short ry, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledPie</b>(short x, short y, short rad, short start, short end, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledPie</b>(short x, short y, short rad, short start, short end, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledPie</b>(short x, short y, short rad, short start, short end, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledPolygon</b>(const short *vx, const short *vy, int n, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledPolygon</b>(const short *vx, const short *vy, int n, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledPolygon</b>(const short *vx, const short *vy, int n, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledTrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilledTrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FilledTrigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRect</b>(const Rect &amp;dest, const Color &amp;color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>FRect</b>(const Rect &amp;dest, const short &amp;r, const short &amp;g, const short &amp;b) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFormat</b>(const Face &amp;source) const  (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>GetPixel</b>(unsigned x, unsigned y) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>H</b>() const  (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Hline</b>(short x1, short x2, short y, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hline</b>(short x1, short x2, short y, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Hline</b>(short x1, short x2, short y, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Line</b>(short x1, short y1, short x2, short y2, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Line</b>(short x1, short y1, short x2, short y2, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Line</b>(short x1, short y1, short x2, short y2, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadIMG</b>(const std::string &amp;path) const  (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NoColorKey</b>() (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ok</b>() (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator=</b>(const Face &amp;rhs) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pie</b>(short x, short y, short rad, short start, short end, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Pie</b>(short x, short y, short rad, short start, short end, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pie</b>(short x, short y, short rad, short start, short end, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Pixel</b>(short x, short y, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pixel</b>(short x, short y, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Pixel</b>(short x, short y, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polygon</b>(const short *vx, const short *vy, int n, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Polygon</b>(const short *vx, const short *vy, int n, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Polygon</b>(const short *vx, const short *vy, int n, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Rectangle</b>(short x1, short y1, short x2, short y2, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Rectangle</b>(short x1, short y1, short x2, short y2, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Rectangle</b>(short x1, short y1, short x2, short y2, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RoundedBox</b>(short x1, short y1, short x2, short y2, short rad, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>RoundedBox</b>(short x1, short y1, short x2, short y2, short rad, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RoundedBox</b>(short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>RoundedRectangle</b>(short x1, short y1, short x2, short y2, short rad, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RoundedRectangle</b>(short x1, short y1, short x2, short y2, short rad, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>RoundedRectangle</b>(short x1, short y1, short x2, short y2, short rad, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SelfLoad</b>(const std::string &amp;path) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>SetRect</b>(Rect &amp;src, bool IsNull) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Surface</b>(int width, int height) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Surface</b>(SDL_Surface *source) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Surface</b>(const Face &amp;other) (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Surface</b>() (defined in <a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Surface.html">MAsdl::Surface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThickLine</b>(short x1, short y1, short x2, short y2, char width, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ThickLine</b>(short x1, short y1, short x2, short y2, char width, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ThickLine</b>(short x1, short y1, short x2, short y2, char width, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Trigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Trigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Trigon</b>(short x1, short y1, short x2, short y2, short x3, short y3, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vline</b>(short x, short y1, short y2, unsigned color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Vline</b>(short x, short y1, short y2, Color color) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vline</b>(short x, short y1, short y2, char r, char g, char b, char a) (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>W</b>() const  (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Face</b>() (defined in <a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a>)</td><td class="entry"><a class="el" href="classMAsdl_1_1Face.html">MAsdl::Face</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
