<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::Funxor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1Funxor.html">Funxor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMAsdl_1_1Funxor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::Funxor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f0fd886de749cd35944fcc68466fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f0fd886de749cd35944fcc68466fc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> () const </td></tr>
<tr class="memitem:ab4e81c8d22c334c08d99e100083d1d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e81c8d22c334c08d99e100083d1d0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetActive</b> (bool a=true)</td></tr>
<tr class="memitem:a6793ea1114d6b911c4f14602c553debd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6793ea1114d6b911c4f14602c553debd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnActive</b> (Uint8 gain, Uint8 state) const </td></tr>
<tr class="memitem:ad68481dffa65e1e1b25bceb282162e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68481dffa65e1e1b25bceb282162e65"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyDown</b> (SDLKey key, SDLMod mod, Uint8 state) const </td></tr>
<tr class="memitem:a98b8d3975c4dd68a82daa1c114c3913f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b8d3975c4dd68a82daa1c114c3913f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnKeyUp</b> (SDLKey key, SDLMod mod, Uint8 state) const </td></tr>
<tr class="memitem:a5b33f22571d54497e96be3d5d9aa1f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b33f22571d54497e96be3d5d9aa1f6d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMotion</b> (Uint16 x, Uint16 y, Sint16 xrel, Uint16 yrel, Uint8 state) const </td></tr>
<tr class="memitem:a34a6ab4e48290b1f493977d4fffdc705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a6ab4e48290b1f493977d4fffdc705"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMbuttonDown</b> (Uint8 button, Uint16 x, Uint16 y, Uint8 state) const </td></tr>
<tr class="memitem:a5eaecb7c1ddb8dcaa54357bf9a831f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaecb7c1ddb8dcaa54357bf9a831f82"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnMbuttonUp</b> (Uint8 button, Uint16 x, Uint16 y, Uint8 state) const </td></tr>
<tr class="memitem:af733a582de8bf3d4feb7cc9f3714e909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af733a582de8bf3d4feb7cc9f3714e909"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnJoyAxisMotion</b> (Uint8 which, Uint8 axis, Sint16 value) const </td></tr>
<tr class="memitem:a61abdb2578bb34a29db92e4e1f24de21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61abdb2578bb34a29db92e4e1f24de21"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnJoyBallMotion</b> (Uint8 which, Uint8 ball, Sint16 xrel, Sint16 yrel) const </td></tr>
<tr class="memitem:ac249a096ff4d8e86f8e95c88f9f008e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac249a096ff4d8e86f8e95c88f9f008e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnJoyHatMotion</b> (Uint8 which, Uint8 hat, Uint8 value) const </td></tr>
<tr class="memitem:a8869ca33cfc8e32e761cfec8b64cb635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8869ca33cfc8e32e761cfec8b64cb635"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnJbuttonDown</b> (Uint8 which, Uint8 button, Uint8 state) const </td></tr>
<tr class="memitem:a3268474dd79fbfadf81a0dcc379ad063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3268474dd79fbfadf81a0dcc379ad063"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnJbuttonUp</b> (Uint8 which, Uint8 button, Uint8 state) const </td></tr>
<tr class="memitem:a1666d71559ec81ae32da2fcd92f392ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1666d71559ec81ae32da2fcd92f392ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnQuit</b> () const </td></tr>
<tr class="memitem:a1d3e2cb73eac2f5ff8802cf660ccc559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3e2cb73eac2f5ff8802cf660ccc559"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnWM</b> () const </td></tr>
<tr class="memitem:af72b899b6522a692ce70434e56b6a078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72b899b6522a692ce70434e56b6a078"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnResize</b> (int w, int h) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="funxor_8hpp_source.html">funxor.hpp</a></li>
<li>funxor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
