<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: MAsdl::FPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MAsdl</b></li><li class="navelem"><a class="el" href="classMAsdl_1_1FPS.html">FPS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMAsdl_1_1FPS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MAsdl::FPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad42d34b2a9d27724d413b72297dd1dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad42d34b2a9d27724d413b72297dd1dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FPS</b> (int fps, int frame=0, bool debtfulness=false)</td></tr>
<tr class="memitem:a65c96498fe6a9074b69ba4be95f8941f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c96498fe6a9074b69ba4be95f8941f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Delay</b> ()</td></tr>
<tr class="memitem:a4b18e38a6b815399057b487ea3319e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b18e38a6b815399057b487ea3319e04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="memitem:a016b52422b40e520376209e95334e641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016b52422b40e520376209e95334e641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pause</b> ()</td></tr>
<tr class="memitem:adf6e761bf3ecb8b955d4119194ad41e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6e761bf3ecb8b955d4119194ad41e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="memitem:a7cc8efe2e214cffae3114b5a72beab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc8efe2e214cffae3114b5a72beab40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Restart</b> ()</td></tr>
<tr class="memitem:a4cd35bf1a47ae3c7f13e7e3803079e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd35bf1a47ae3c7f13e7e3803079e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFPS</b> (const unsigned &amp;fps)</td></tr>
<tr class="memitem:ad78d1fb5931f2e14f986112a4b768603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78d1fb5931f2e14f986112a4b768603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInterval</b> (const unsigned &amp;interinter)</td></tr>
<tr class="memitem:a31482dea73d773ab87f2f1dcde6a0f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31482dea73d773ab87f2f1dcde6a0f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrames</b> (int frame)</td></tr>
<tr class="memitem:aa2c9d37f0c3ceb186afc9ad06a0ca1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c9d37f0c3ceb186afc9ad06a0ca1c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameNo</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fps_8hpp_source.html">fps.hpp</a></li>
<li>fps.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
