<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: elf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elf.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MASDL_ELF_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MASDL_ELF_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;sprite.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;rect.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>MAsdl{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classMAsdl_1_1Elf.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMAsdl_1_1Elf.html" title="Class that extends Sprite to be movable easily.">Elf</a> : <span class="keyword">public</span> <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classMAsdl_1_1Elf.html#a8114c2acc23a08901b2882ba9a5d70d7" title="Creates empty Elf with no source image and nothig set.">Elf</a>(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>&amp; other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classMAsdl_1_1Elf.html#a8114c2acc23a08901b2882ba9a5d70d7" title="Creates empty Elf with no source image and nothig set.">Elf</a>(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Surface.html">Surface</a>&amp; other, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classMAsdl_1_1Elf.html#a8114c2acc23a08901b2882ba9a5d70d7" title="Creates empty Elf with no source image and nothig set.">Elf</a>(<span class="keyword">const</span> std::string path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classMAsdl_1_1Elf.html#a8114c2acc23a08901b2882ba9a5d70d7" title="Creates empty Elf with no source image and nothig set.">Elf</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classMAsdl_1_1Elf.html#a118d41c854216022b3245bd8d424eeef" title="Set position of Elf to given one.">Moveto</a>(<span class="keywordtype">int</span> x_dest, <span class="keywordtype">int</span> y_dest);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classMAsdl_1_1Elf.html#a6bbeb9c08a5a5374039da1ef85044ac0" title="Change position of Elf by the given delta.">Move</a>(<span class="keywordtype">int</span> x_delta, <span class="keywordtype">int</span> y_delta);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#aaba9df690daf1210151356400a2343d3" title="Returns the x position.">X</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#aaba9df690daf1210151356400a2343d3" title="Returns the x position.">X</a>(<span class="keywordtype">int</span> x_dest);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#ad320859eb5a220e9d1379078ffc9d40e" title="Change x position of Elf by the given delta.">XDel</a>(<span class="keywordtype">int</span> x_delta);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#ab22fc89e1eb4812ceaac279ddeb16d2f" title="Returns the y position.">Y</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#ab22fc89e1eb4812ceaac279ddeb16d2f" title="Returns the y position.">Y</a>(<span class="keywordtype">int</span> y_dest);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classMAsdl_1_1Elf.html#aca7e02051cb4f3e73d56cb83535d5cf4" title="Change Y position of Elf by the given delta.">YDel</a>(<span class="keywordtype">int</span> y_delta);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classMAsdl_1_1Elf.html#a8edb3de6cf3d86bcb225ae9e46383ead" title="Blit the sprite on destination in Elf&#39;s position.">Draw</a>(<a class="code" href="classMAsdl_1_1Face.html">Face</a> destination);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:04 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
