<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MAsdl: sprite.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MAsdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sprite.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MASDL_SPRITE_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MASDL_SPRITE_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;surface.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;rect.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>MAsdl{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classMAsdl_1_1Sprite.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="classMAsdl_1_1Surface.html">Surface</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">unsigned</span> frame_w, frame_h;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frames_x, frames_y;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">bool</span> horisontal;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classMAsdl_1_1Sprite_1_1View.html">   16</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classMAsdl_1_1Sprite_1_1View.html">View</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frame_count;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frame_no;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <a class="code" href="classMAsdl_1_1Sprite_1_1View.html">View</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> s_line=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> s_frame_count=0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> s_frame=0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            std::map&lt;std::string, View&gt; views;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite_1_1View.html">View</a>* recent_view;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetRect(<a class="code" href="classMAsdl_1_1Rect.html">Rect</a>&amp; src, <span class="keywordtype">bool</span> IsNull);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>&amp; other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Surface.html">Surface</a>&amp; other, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>(<span class="keyword">const</span> std::string path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>&amp; operator[](<span class="keyword">const</span> std::string&amp; rhs);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Sprite.html">Sprite</a>&amp; rhs);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> Set(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> Set(<span class="keyword">const</span> <a class="code" href="classMAsdl_1_1Surface.html">Surface</a>&amp; other, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> Set(<span class="keyword">const</span> std::string path, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; frame_height, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_x, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; frames_in_y, <span class="keywordtype">bool</span> hrs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> SetView(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; s_line, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; s_frame_count, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; s_frame_no);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">bool</span> Next(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> move=1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 15:19:05 for MAsdl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
